# VARGAS ROMERO ERICK

**level 1  completed**

![level 1 completed](imagen/level-1-complet.png) 

**level 2  completed**

![level 2 completed](imagen/level-2-complet.png) 

**level 3  completed**

![level 3 completed](imagen/level-3-complet.png) 

**level 4  completed**

![level 4 completed](imagen/level-4-complet.png) 

**level 5  completed**

![level 5 completed](imagen/level-5-complet.png) 

**level 6  completed**

![level 6 completed](imagen/level-6-complet.png) 

**level 7 completed**

![level 7 completed](imagen/level-7-complet.png) 

**level 8  completed**

![level 8 completed](imagen/level-8-complet.png) 

**level 9  completed**

![level 9 completed](imagen/level-9-complet.png) 

**level 10  completed**

![level 10 completed](imagen/level-10-complet.png) 

**level 23 completed**

![level 23 completed](imagen/level-23-complet.png) 

**level 24 completed**

![level 24 completed](imagen/level-24-complet.png) 

**level 25 completed**

![level 25 completed](imagen/level-25-complet.png) 

**level 26 completed**

![level 26 completed](imagen/level-26-complet.png) 

**level 27 completed**

![level 27 completed](imagen/level-27-complet.png) 

**level 28 completed**

![level 28 completed](imagen/level-28-complet.png) 

**level 29 completed**

![level 29 completed](imagen/level-29-complet.png) 

**level 30 completed**

![level 30 completed](imagen/level-30-complet.png) 

**level 31 completed**

![level 31 completed](imagen/level-31-complet.png) 

**level 32 completed**

![level 32 completed](imagen/level-32-complet.png) 

**comprobante**

![comprobante](imagen/comprobante.png) 